#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xuhao/nettest/spdnet/spdnet/examples/testserver.cpp
stdio.h
-
iostream
-
spdnet/net/tcp_service.h
-
stdio.h
-
string.h
-
arpa/inet.h
-

src/spdnet/base/base.h
netdb.h
-
errno.h
-
fcntl.h
-
unistd.h
-
signal.h
-
sys/uio.h
-
sys/ioctl.h
-
sys/epoll.h
-
sys/types.h
-
sys/select.h
-
sys/socket.h
-
sys/eventfd.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-

src/spdnet/base/buffer.h
stdbool.h
-
stdint.h
-

src/spdnet/base/current_thread.h
spdnet/base/base.h
-

src/spdnet/base/noncopyable.h

src/spdnet/net/channel.h
spdnet/base/noncopyable.h
-
spdnet/base/base.h
-

src/spdnet/net/event_loop.h
thread
-
mutex
-
vector
-
unordered_map
-
spdnet/base/noncopyable.h
-
spdnet/base/base.h
-
spdnet/base/current_thread.h
-
spdnet/net/tcp_connection.h
-

src/spdnet/net/socket.h
memory
-
spdnet/base/base.h
-
spdnet/base/noncopyable.h
-

src/spdnet/net/tcp_connection.h
memory
-
deque
-
spdnet/base/noncopyable.h
-
spdnet/net/socket.h
-
spdnet/net/channel.h
-
spdnet/base/buffer.h
-

src/spdnet/net/tcp_service.h
string
-
vector
-
memory
-
thread
-
random
-
spdnet/base/noncopyable.h
-
spdnet/base/base.h
-
spdnet/net/socket.h
-
spdnet/net/event_loop.h
-

